{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": [
      "cypress",
      "node",
      "@4tw/cypress-drag-drop"
    ],
    "strictNullChecks": true
  },
  "include": ["**/*.ts", "**/*.js"]
}
